Proceso ejercicio7
	//Una modista, para realizar sus prendas de vestir, encarga las telas al extranjero. 
	//Para cada pedido, tiene que proporcionar las medidas de la tela en pulgadas, pero ella generalmente las tiene en metros. 
	//Realice un algoritmo para ayudar a resolver el problema, determinando cuantas pulgadas debe pedir con base en los metros que requiere. (1 pulgada = 0.0254 m).
	Definir metro Como Real
	Definir pulgada Como Real
	
	Escribir "Ingrese los metros de la tela"
	Leer metro
	
	pulgada = metro * 39.3701
	
	Escribir "la cantidad de pulgadas a solicitar es: " pulgada
	
FinProceso
