Proceso ejercicio11
	//Se les dará un bono por antigüedad a los empleados de una tienda. Si tienen un año, se les dará $100; 
	//si tienen 2 años, $200, y así sucesivamente hasta los 5 años. Para los que tengan más de 5, el bono será de $1000. 
	//Realice un algoritmo y represéntelo ,que permita determinar el bono que recibirá un trabajador
	
	Definir anio Como Entero
	
	
	Escribir "ingresar año de antiguedad"
	Leer anio
	
	Segun anio hacer
		1:
			Escribir "Bono de $" 100 " por " anio " año(s) de antiguedad"
		2:
			Escribir "Bono de $" 200 " por " anio " año(s) de antiguedad"
		3:
			Escribir "Bono de $" 300 " por " anio " año(s) de antiguedad"
		4:
			Escribir "Bono de $" 400 " por " anio " año(s) de antiguedad"
		5:
			Escribir "Bono de $" 500 " por " anio " año(s) de antiguedad"
			
		De Otro Modo:
			Escribir "año de antiguedad no definido"
			
	FinSegun
	
FinProceso
